@primary: violet;

*, *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

h1 {
    color: @primary;
}

body {
    overflow: hidden;
}

.block-container {
    display: flex;
    flex-direction: row;

    .block {
        width: 100px;
        height: 100px;
        margin: 10px;
        background-color: @primary;

        display: flex;
        justify-content: center;
        align-items: center;

        span {
            text-align: center;        
        }
    }
}